{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "wef23234jdhfjkhhwefuhuhkjefjwiojio{8ugferh76kl}few",
    "Issuer": "DangMedicalSystem.Api",
    "Audience": "DangMedicalSystem"
  }
}
